* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0a0a0a;
    color: #fff;
    min-height: 300vh;
    overflow-x: hidden;
}

.card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 99vw;
    height: 98vh;
    padding: 2rem;
    border-radius: 40px;
    transition: transform 0.3s ease;
    border: 2px solid #0a0a0a;
}

.card-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.card-1 {
    opacity: 0;
    background-image: radial-gradient(#202020 1px, transparent 1px);
    background-size: 30px 30px;
    transition: opacity 0.3s;
    z-index: 10;
}

.card-2 {
    background-color: #ffffff;
    color: #000000;
    z-index: 20;
    transform: translate(-50%, -50%);
}

.card-3 {
    background-color: #0a0a0a;
    background-image: radial-gradient(#202020 1px, transparent 1px);
    background-size: 30px 30px;
    z-index: 30;
    transform: translate(-50%, 40%);
}

.card-4 {
    background-color: #ffffff;
    color: #000000;
    z-index: 40;
    transform: translate(-50%, 100%);
}

/* Когда показываем первую карту */
.show-content .card-2 {
    transform: translate(-50%, 32%);
}

#showContent {
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 40px;
    background-color: #0a0a0a;
    color: white;
    border: none;
    border-radius: 0px 0px 15px 15px;
    cursor: pointer;
    transition: height 0.3s;
}

#showContent::after, #showContent::before {
    content: "";
    position: absolute;
    top: 0px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-radius: 50%;
}
#showContent::after {
    left: -40px;
    box-shadow: 20px -20px 0 0 #0a0a0a;
}
#showContent::before {
    right: -40px;
    box-shadow: -20px -20px 0 0 #0a0a0a;
}
#showContent:hover {
    height: 50px;
}
